{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Obstacles","order":13,"path":"folders/Objects/Obstacles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Paths","order":7,"path":"folders/Rooms/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"player","order":25,"path":"folders/Sprites/player.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"mainmenu_loader","order":9,"path":"objects/mainmenu_loader/mainmenu_loader.yy",},
    {"name":"obj_button","order":8,"path":"objects/obj_button/obj_button.yy",},
    {"name":"obj_door","order":12,"path":"objects/obj_door/obj_door.yy",},
    {"name":"obj_gamerules","order":2,"path":"objects/obj_gamerules/obj_gamerules.yy",},
    {"name":"obj_key","order":11,"path":"objects/obj_key/obj_key.yy",},
    {"name":"obj_level_end","order":7,"path":"objects/obj_level_end/obj_level_end.yy",},
    {"name":"obj_moon","order":3,"path":"objects/obj_moon/obj_moon.yy",},
    {"name":"obj_obstacle_dirt","order":2,"path":"objects/obj_obstacle_dirt/obj_obstacle_dirt.yy",},
    {"name":"obj_obstacle_floor","order":5,"path":"objects/obj_obstacle_floor/obj_obstacle_floor.yy",},
    {"name":"obj_obstacle_grass","order":3,"path":"objects/obj_obstacle_grass/obj_obstacle_grass.yy",},
    {"name":"obj_obstacle_phase","order":1,"path":"objects/obj_obstacle_phase/obj_obstacle_phase.yy",},
    {"name":"obj_obstacle_wall","order":4,"path":"objects/obj_obstacle_wall/obj_obstacle_wall.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"text","order":10,"path":"objects/text/text.yy",},
    {"name":"titletext","order":5,"path":"objects/titletext/titletext.yy",},
    {"name":"End","order":4,"path":"rooms/End/End.yy",},
    {"name":"Level2","order":6,"path":"rooms/Level2/Level2.yy",},
    {"name":"MainMenu","order":1,"path":"rooms/MainMenu/MainMenu.yy",},
    {"name":"Tutorial","order":3,"path":"rooms/Tutorial/Tutorial.yy",},
    {"name":"Tutorial2","order":5,"path":"rooms/Tutorial2/Tutorial2.yy",},
    {"name":"Tutorial3","order":2,"path":"rooms/Tutorial3/Tutorial3.yy",},
    {"name":"RoomUI","order":16,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"clicksound","order":1,"path":"sounds/clicksound/clicksound.yy",},
    {"name":"snd_dooropen","order":3,"path":"sounds/snd_dooropen/snd_dooropen.yy",},
    {"name":"snd_time_manipulation","order":2,"path":"sounds/snd_time_manipulation/snd_time_manipulation.yy",},
    {"name":"spr_asset_brick","order":21,"path":"sprites/spr_asset_brick/spr_asset_brick.yy",},
    {"name":"spr_button_mask","order":13,"path":"sprites/spr_button_mask/spr_button_mask.yy",},
    {"name":"spr_dev_level_end","order":5,"path":"sprites/spr_dev_level_end/spr_dev_level_end.yy",},
    {"name":"spr_dev_obstacle_gray","order":3,"path":"sprites/spr_dev_obstacle_gray/spr_dev_obstacle_gray.yy",},
    {"name":"spr_dev_obstacle_phase_shadow","order":4,"path":"sprites/spr_dev_obstacle_phase_shadow/spr_dev_obstacle_phase_shadow.yy",},
    {"name":"spr_dev_player","order":1,"path":"sprites/spr_dev_player/spr_dev_player.yy",},
    {"name":"spr_door","order":17,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_key","order":16,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_moon","order":2,"path":"sprites/spr_moon/spr_moon.yy",},
    {"name":"spr_night","order":15,"path":"sprites/spr_night/spr_night.yy",},
    {"name":"spr_obstacle_dirt","order":18,"path":"sprites/spr_obstacle_dirt/spr_obstacle_dirt.yy",},
    {"name":"spr_obstacle_floor","order":22,"path":"sprites/spr_obstacle_floor/spr_obstacle_floor.yy",},
    {"name":"spr_obstacle_grass","order":19,"path":"sprites/spr_obstacle_grass/spr_obstacle_grass.yy",},
    {"name":"spr_obstacle_wall","order":20,"path":"sprites/spr_obstacle_wall/spr_obstacle_wall.yy",},
    {"name":"spr_phase_obstacle_inactive","order":24,"path":"sprites/spr_phase_obstacle_inactive/spr_phase_obstacle_inactive.yy",},
    {"name":"spr_phase_obstacle","order":23,"path":"sprites/spr_phase_obstacle/spr_phase_obstacle.yy",},
    {"name":"spr_player_falling","order":3,"path":"sprites/spr_player_falling/spr_player_falling.yy",},
    {"name":"spr_player_jumping","order":2,"path":"sprites/spr_player_jumping/spr_player_jumping.yy",},
    {"name":"spr_player_moving","order":1,"path":"sprites/spr_player_moving/spr_player_moving.yy",},
    {"name":"spr_space_background","order":14,"path":"sprites/spr_space_background/spr_space_background.yy",},
    {"name":"spr_ui_back","order":6,"path":"sprites/spr_ui_back/spr_ui_back.yy",},
    {"name":"spr_ui_box","order":7,"path":"sprites/spr_ui_box/spr_ui_box.yy",},
    {"name":"spr_ui_button","order":8,"path":"sprites/spr_ui_button/spr_ui_button.yy",},
    {"name":"spr_ui_check","order":9,"path":"sprites/spr_ui_check/spr_ui_check.yy",},
    {"name":"spr_ui_icon1","order":10,"path":"sprites/spr_ui_icon1/spr_ui_icon1.yy",},
    {"name":"spr_ui_icon2","order":11,"path":"sprites/spr_ui_icon2/spr_ui_icon2.yy",},
    {"name":"spr_ui_icon3","order":12,"path":"sprites/spr_ui_icon3/spr_ui_icon3.yy",},
  ],
}