{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_dev_obstacle_phase_shadow","order":4,"path":"sprites/spr_dev_obstacle_phase_shadow/spr_dev_obstacle_phase_shadow.yy",},
    {"name":"spr_moon","order":2,"path":"sprites/spr_moon/spr_moon.yy",},
    {"name":"spr_dev_obstacle_gray","order":3,"path":"sprites/spr_dev_obstacle_gray/spr_dev_obstacle_gray.yy",},
    {"name":"spr_dev_player","order":1,"path":"sprites/spr_dev_player/spr_dev_player.yy",},
    {"name":"obj_player","order":1,"path":"objects/obj_player/obj_player.yy",},
    {"name":"obj_moon","order":3,"path":"objects/obj_moon/obj_moon.yy",},
    {"name":"obj_gamerules","order":2,"path":"objects/obj_gamerules/obj_gamerules.yy",},
    {"name":"obj_obstacle_phase","order":4,"path":"objects/obj_obstacle_phase/obj_obstacle_phase.yy",},
  ],
}